Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:list_of_events.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1190" Height="1050"
		MinHeight="1050" MaxHeight="1080" MinWidth="1025" MaxWidth="1920"
        x:Class="list_of_events.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="list_of_events">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <TabControl Background="#BC8F8F">
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
        <Grid ColumnDefinitions="10,*">
          <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/icons8-kids-64.png">

          </Image>
          <TextBlock Margin="15" Grid.Column="1" FontSize="14" Text="Для детей">

          </TextBlock>
        </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Kid}"></ContentControl>
    </TabItem>
    
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
        <Grid ColumnDefinitions="10,*">
          <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/sports.png">

          </Image>
          <TextBlock Margin="15" Grid.Column="1" FontSize="14" Text="Спорт">

          </TextBlock>
        </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Sport}"></ContentControl>
    </TabItem>
    
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
        <Grid ColumnDefinitions="10,*">
          <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/culture.png">

          </Image>
          <TextBlock Margin="15" Grid.Column="1" FontSize="14" Text="Культура">

          </TextBlock>
        </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Culture}"></ContentControl>
    </TabItem>
    
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
        <Grid ColumnDefinitions="10,*">
          <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/travel.png">

          </Image>
          <TextBlock Margin="15" Grid.Column="1" FontSize="14" Text="Экскрусии">

          </TextBlock>
        </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Travel}"></ContentControl>
    </TabItem>
    
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
        <Grid ColumnDefinitions="10,*">
          <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/lifestyle.png">

          </Image>
          <TextBlock Margin="15" Grid.Column="1" FontSize="14" Text="Образ жизни">

          </TextBlock>
        </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Lifestyle}"></ContentControl>
    </TabItem>
    
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
        <Grid ColumnDefinitions="10,*">
          <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/party.png">

          </Image>
          <TextBlock Margin="15" Grid.Column="1" FontSize="14" Text="Вечеринки">

          </TextBlock>
        </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Party}"></ContentControl>
    </TabItem>
    
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
        <Grid ColumnDefinitions="20,*">
          <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/education.png">

          </Image>
          <TextBlock Margin="15" Grid.Column="1" FontSize="14" Text="Образование">

          </TextBlock>
        </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Education}"></ContentControl>
    </TabItem>
    
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
        <Grid ColumnDefinitions="17,*">
          <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/online.png">

          </Image>
          <TextBlock Margin="15" Grid.Column="1" FontSize="14" Text="Онлайн">

          </TextBlock>
        </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Online}"></ContentControl>
    </TabItem>
    
    <TabItem Background="#FFE4B5">
      <TabItem.Header>
      <Grid ColumnDefinitions="10,*"> 
        <Image Grid.Column="0" Height="20" Width="20" Source="../Assets/show.png">

        </Image>
        <TextBlock Margin="25" Grid.Column="1" FontSize="14" Text="Шоу">

        </TextBlock>
      </Grid>
      </TabItem.Header>
      <ContentControl Content="{Binding Show}"></ContentControl>
    </TabItem>
  </TabControl>

</Window>
